
'请求：BB AA 03 02 + 设备号 + 校验位
'应答: AA BB + 长度 + 82 + 设备号 + 数据结构类型DataType（1） + 软件版本号(4+2) + 结构体 + 校验位

MMU均衡板   ：  DataType=0
24V 保护板  ：  DataType=1
48V无均衡   ：  DataType=2
48V有均衡   ：  DataType=3


MMU均衡板:
	无数据结构类型DataType
	AA BB 25 82 FD 00 FD FF FD 88 13 FD AC 0D 98 0D 7A 0D 8C 0A F0 0A B8 0B 01 00 FD 20 03 1E 00 AC 0D 8C 0A 4E 0C 48 0D AE

	增加数据结构类型DataType=0：
	AA BB 26 82 FD 00 00 FD FF FD 88 13 FD AC 0D 98 0D 7A 0D 8C 0A F0 0A B8 0B 01 00 FD 20 03 1E 00 AC 0D 8C 0A 4E 0C 48 0D AD

24V 保护板MPS：
	无数据结构类型DataType
	AA BB 29 82 00 05 01 18 20 02 01 11 12 13 14 01 FF 88 13 42 0E 10 0E 24 0E 01 02 C4 09 01 00 28 0A 03 01 02 03 15 16 17 15 16 17 63

	增加数据结构类型DataType=1：
	AA BB 2A 82 00 01 05 01 18 20 02 01 11 12 13 14 01 FF 88 13 42 0E 10 0E 24 0E 01 02 C4 09 01 00 28 0A 03 01 02 03 15 16 17 15 16 17 61

48V无均衡：
	DataType=2
	AA BB 2A 82 00 02 05 01 18 20 02 01  11 12 13 14 01 FF 88 13 42 0E 10 0E 24 0E C4 09 5A 0A 28 0A 50 00 96 00 C8 00 15 16 17 15 16 17 3D

	AA BB 4E 82 00 02 05 01 18 20 02 01 31 32 33 34 35 36 37 38 39 00 00 00 00 00 00 00 00 00 00 00 01 FF 88 13 42 0E 10 0E 24 0E C4 09 5A 0A 28 0A 50 00 96 00 C8 00 15 16 17 15 16 17 1C 0C 64 00 6F 12 03 3F 00 00 16 C4 7D 3F B5 3E 00 00 54 C3 D5

48V有均衡
	DataType=3
	AA BB 36 82 00 03 05 01 18 20 02 01  11 12 13 14 01 FF 88 13 42 0E 10 0E 24 0E C4 09 5A 0A 28 0A 50 00 96 00 C8 00 15 16 17 15 16 17 20 03 32 00 10 0E C4 09 28 0A 10 0E DE

	AA BB 5A 82 00 03 05 01 18 20 02 01 31 32 33 34 35 36 37 38 39 00 00 00 00 00 00 00 00 00 00 00 01 FF 88 13 42 0E 10 0E 24 0E C4 09 5A 0A 28 0A 50 00 96 00 C8 00 15 16 17 15 16 17 20 03 32 00 10 0E C4 09 28 0A 10 0E 1C 0C 64 00 6F 12 03 3F 00 00 16 C4 7D 3F B5 3E 00 00 54 C3 3E
        
        AA BB 72 82 00 03 01 02 18 20 01 02 31 32 33 34 35 36 37 38 39 30 31 32 33 34 35 36 37 38 39 30 01 01 88 13 10 0E 48 0D C4 09 8C 0A FC 08 05 00 02 00 A6 0E E8 03 B8 0B DC 05 A0 0F 6E 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 5A 00 5A 00 5A 00 5A 00 5A 00 5A 00 5A 00 5A 12 5A 00 5A 00 5A 00 5A 00 5A 00 5A 10 9A 99 99 BF 00 3C 1C C6 12 11 00 00 01 00 FC FD C3


###################################################################################################
数据采集：
###################################################################################################

电池组串联：

固定不变的数据：

AA BB、长度、命令(FB)、设备地址(1)、设备Id(4个字节)、工作状态(1)、电池工作状态(1)、MOS管状态(1)、事件(4)、回路电流(2)、回路电流峰值(2)

                                                                   充、放、静置

个数设置：

电池个数(1)、电池温度传感器个数(1)、冗余电池个数(1)                                   考虑开关板温度传感器个数(1)？？？

电压温度数据：

电压1  电压2  电压3  电压4  电压5  电压6  电压7  电压8  电压9  电压10  电压11  电压12  电压13

温度1 温度2 温度3 温度4 温度5 温度6 温度7 温度8


均衡数据：

均衡模式(1)、冗余电池电压(2)、均衡电流(2)   ...   均衡模式(1)、冗余电池电压(2)、均衡电流(2) 

电量    *1
电量积分*4
实时log *1

AA BB 3C FB 00 01 00 00 00 02 03 00 AA 55 AA 55 12 27 1A 27 0D 08 01 F5 0C F7 0C F7 0C F6 0C F6 0C F5 0C F5 0C F5 0C F5 0C F5 0C F4 0C F4 0C F4 0C 39 39 39 39 37 37 37 37 01 04 0D 0C 75 42



*以后如果有其他预留，可直接加在后面。。。

预留(1) 预留(2) 预留(3) 预留(4)


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

16串48V带均衡：


AA BB 3B FC 00 D0 0C CF 0C CE 0C CD 0C CC 0C CB 0C CA 0C C9 0C C8 0C C7 0C C6 0C C5 0C C4 0C C3 0C C2 0C C1 0C C6 0C 74 27 1F 27 33 34 35 36 37 38 39 3A 01 80 50 55 AA 34 12 02 A5 5A 8B

AA BB 3B FC 设备地址 16颗电芯的电压（16*2）、冗余电池（2）、回路电流（2）、均衡电流（2）、温度（8*1）、工作状态（1）、事件（4）、定时器链表（2）、均衡模式（1）、预留（2）、校验（1）

2个头 长度  命令 设备号  电压1  电压2  电压3  电压4  电压5  电压6  电压7  电压8  电压9  电压10  电压11  电压12  电压13  电压14  电压15  电压16  
AA BB  3B    FC    00    D0 0C  CF 0C  CE 0C  CD 0C  CC 0C  CB 0C  CA 0C  C9 0C  C8 0C  C7 0C   C6 0C   C5 0C   C4 0C   C3 0C   C2 0C   C1 0C  

冗余电池  电流   均衡电流  温度1 温度2 温度3 温度4 温度5 温度6 温度7 温度8  工作状态    事件（4）  定时器链表（2） 均衡模式（1） 预留（2）  校验  
C6 0C    74 27    1F 27    33     34    35   36     37    38   39     3A      01     80 50 55 AA      34 12          02           A5 5A     8B
###################################################################################################
8串24V带均衡：


AA BB 2B FD 00 34 0D 2B 0D 2A 0D 34 0D 3C 0D 33 0D 39 0D 33 0D FC 0C EB 26 32 75 3B 3B 3B FF FF FF 3F 3D 02 00 60 00 00 80 13 00 00 00 9F

AA BB 2B FD 设备地址 8颗电芯的电压（8*2）、冗余电池（2）、回路电流（2）、均衡电流（2）、温度（8*1）、工作状态（1）、事件（4）、定时器链表（2）、均衡模式（1）、预留（2）、校验（1）

2个头 长度  命令 设备号  电压1  电压2  电压3  电压4  电压5  电压6  电压7  电压8  冗余电池  电流   均衡电流   
AA BB  2B    FD    00    34 0D  2B 0D  2A 0D  34 0D  3C 0D  33 0D  39 0D  33 0D   FC 0C    EB 26   32 75   

 温度1 温度2 温度3 温度4 温度5 温度6 温度7 温度8  工作状态    事件（4）  定时器链表（2） 均衡模式（1） 预留（2）  校验  
  3B    3B    3B    FF    FF    FF    3F    3D      02      00 60 00 00    80 13           00          00 00       9F
###################################################################################################

8串24V：
AA BB 20 FE 00 D4 0B C1 0B DC 0B DA 0B 03 0C BA 0B FA 0B E1 0B 1B 27 10 27 38 36 38 38 38 38 02 00 00 6F

2个头 长度  命令 设备号  电压1  电压2  电压3  电压4  电压5  电压6  电压7  电压8  电流   预充电流  温度1 温度2 温度3 温度4 温度5 温度6 工作状态  事件   校验
AA BB  20    FE    00    D4 0B  C1 0B  DC 0B  DA 0B  03 0C  BA 0B  FA 0B  E1 0B  1B 27   10 27     38     36    38    38    38    38     02     00 00   6F

###################################################################################################
4串12V：
AA BB 18 FF 00 D4 0B C1 0B DC 0B DA 0B 1B 27 10 27 38 36 38 38 38 38 01 80 50 20

2个头 长度  命令 设备号  电压1  电压2  电压3  电压4  电流   预充电流  温度1 温度2 温度3 温度4 温度5 温度6  工作状态  事件    校验
AA BB  18    FF    00    D4 0B  C1 0B  DC 0B  DA 0B  1B 27   10 27     38    36     38   38    38    38       01     80 50    20

###################################################################################################
MMU均衡板：
4串+冗余电池
AA BB 15 FF 00 0B C8 0B B1 0B B8 0B A8 0B A1 03 E8 01 25 26 25 25 25 E5

2个头 长度  命令 设备号  电压1  电压2  电压3  电压4 冗余电池 均衡电流 均衡模式 温度1 温度2 温度3 温度4 温度5  校验
AA BB 15     FF    00    0B C8  0B B1  0B B8  0B A8  0B A1    03 E8      01      25   26     25   25    25     E5


###################################################################################################